id,name
1,C++
2,Wikitext
3,C
4,Go
5,Solidity
6,Markdown
7,TypeScript
8,Haskell
9,Rust
10,JavaScript
11,Python
12,HTML
13,Shell
14,Java
15,CMake
16,Vue
17,HCL
18,Kotlin
19,Ruby
20,Dockerfile
21,RPC
22,MDX
23,TeX
24,CSS
25,Standard ML
26,Assembly
27,G-code
28,Io
29,Motoko
30,OCaml
31,Svelte
32,Jupyter Notebook
33,Elixir
34,PHP
35,WebAssembly
36,PLpgSQL
37,Julia
38,Gherkin
39,SCSS
40,C#
41,Makefile
42,Swift
43,Cadence
44,Just
45,Move
46,Vyper
47,Nix
48,Objective-C
49,Elm
50,Scala
51,Erlang
52,Jinja
53,Idris
54,Scheme
55,Mustache
56,Bicep
57,Nunjucks
58,Smarty
59,ReScript
60,Pact
61,Dart
62,Kaitai Struct
63,Clojure
64,QML
65,Nim
